<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'advanced/parts/head.html' %}
	<style>
		.row .col-12 .card.myCard{ height:calc(100vh - 160px);}
		.chat-list{ height:calc(100vh - 350px); overflow-y: scroll; }

		.chat-list .chat-item.even{ width:100%; list-style:none; margin-top:20px; }
		.chat-list .chat-item.even .chat-content{ width:calc(100% - 80px); display:inline-block; }
		.chat-list .chat-item.even .chat-content .box{ display:inline-block; padding:10px; margin-bottom:3px; color:#282d31; background:#e4e4e4 }
		.chat-list .chat-item.even .chat-time{ display:block; font-size:10px; color:#4f5467; }

		.chat-list .chat-item.odd{ width:100%; list-style:none; margin-top:20px; float:right; }
		.chat-list .chat-item.odd .chat-img{ float:right; width:45px; margin:5px; }
		.chat-list .chat-item.odd .chat-img img{ width:45px; border-radius:40% }
		.chat-list .chat-item.odd .chat-content{ display:inline-block; text-align:right; width:calc(100% - 80px); margin-left:20px;}
		.chat-list .chat-item.odd .chat-content h6{ text-align:right; }
		.chat-list .chat-item.odd .chat-content .box{ display:inline-block; padding:10px; margin-bottom:3px; clear:both; color:#fff; background:#27a9e3 }
		.chat-list .chat-item.odd .chat-time{ display:block; font-size:10px; color:#4f5467; float:right; }

		.chat-list::-webkit-scrollbar{ width:5px; }
		.chat-list::-webkit-scrollbar-track{ background:#f1f1f1; }
		.chat-list::-webkit-scrollbar-thumb{ background:#aaa; }
		.chat-list::-webkit-scrollbar-thumb:hover{ background:#666666; }
		.chat-list::-webkit-scrollbar-corner{ background:#f1f1f1; }
	</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label"> MU-BOT </p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        {% include 'advanced/parts/topbar.html' %}
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
         
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        {% include 'advanced/parts/leftbar.html' %}
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="text-themecolor"> <i class="fa fa-comment"></i> Chat Option </h3>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                
                <!-- ============================================================== -->
                <!-- Contents -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow myCard">
							<div class="card-body">
								<h4 class="card-title"> <span class="lstick"></span> Chatbot </h4>
								<div class="chat-box">
									<ul class="chat-list">

										<!--chat Row -->
										<li class="chat-item odd">
											<div class="chat-img">
												<img src="" />
											</div>
											<div class="chat-content">
												<h6 class="font-medium">James Anderson</h6>
												<div class="box bg-light-info">
													Lorem Ipsum is simply dummy text of the printing
												&amp; type setting industry.
												</div>
												<br>
												<div class="chat-time">10:56 am</div>
											</div>
										</li>
										
										<!--chat Row -->
										<li class="chat-item even">
											<div class="chat-content">
												<h6 class="font-medium"> Bot </h6>
												<div class="box">
													I would love to join the team.
													I would love to join the team.
													I would love to join the team.
												</div>
												<br/>
												<div class="chat-time">11:00 am</div>
											</div>
										</li>
										<!-- <hr style="width:90%; margin:30px auto"> -->
										<!--chat Row -->
										<li class="odd chat-item">
											<div class="chat-img">
												<img src="" />
											</div>
											<div class="chat-content">
												<h6 class="font-medium">Bianca Joe</h6>
												<div class="box bg-light-info">
													It’s Great opportunity to work. It’s Great opportunity to work. It’s Great opportunity to work.
													It’s Great opportunity to work. It’s Great opportunity to work. It’s Great opportunity to work.
												</div>
												<br>
												<div class="chat-time">10:57 am</div>
											</div>
										</li>

										<!--chat Row -->
										<li class="chat-item even">
											<div class="chat-content">
												<h6 class="font-medium"> Bot </h6>
												<div class="box">
													Whats budget of the new project.
												</div>
												<br/>
												<div class="chat-time">10:59 am</div>
											</div>
										</li>

										<!--chat Row -->
										<li class="chat-item even">
											<div class="chat-content">
												<h6 class="font-medium"> Bot </h6>
												<div class="box">
													Whats budget of the new project.
												</div>
												<br/>
												<div class="chat-time">10:59 am</div>
											</div>
										</li>

										<!--chat Row -->
										<li class="chat-item odd">
											<div class="chat-img">
												<img src="" />
											</div>
											<div class="chat-content">
												<h6 class="font-medium">Katunz JR</h6>
												<div class="box bg-light-info">
													Well we have good budget for the project
												</div>
												<br>
												<div class="chat-time">11:00 am</div>
											</div>
										</li>

										<!--chat Row -->
										<li class="chat-item odd">
											<div class="chat-img">
												<img src="" />
											</div>
											<div class="chat-content">
												<h6 class="font-medium">Katunz JR</h6>
												<div class="box bg-light-info">
													Well we have good budget for the project
												</div>
												<br>
												<div class="chat-time">11:01 am</div>
											</div>
										</li>

									</ul>
								</div>
							</div>
							<div class="card-body border-top">
								<div class="row">
									<div class="col-10">
										<div class="input-field mt-0 mb-0">
											<textarea placeholder="Type here" class="form-control border-0"></textarea>
										</div>
									</div>
									<div class="col-2">
										<a class="btn-circle text-center" href="javascript:void(0)"><i class="fa fa-paper-plane fa-2x m-2"></i></a>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Contents -->
                <!-- ============================================================== -->
                    
            </div>

            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    
    
    <!-- PLUGINS JS -->
    {% include 'advanced/parts/scripts.html' %}

</body>

</html>